<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="../css/combine.css">
</head>
<body>
    <header>
        <button id="menu_button">&#9776; </button>
        <h1>Kontakt</h1>
    </header>
    <nav id="side_navigation">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="discography.html">Diskographie</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>
    <main>
        <div class="Form">
            <form action="https://gibm.becknet.ch/formular/formular.php" method="post" target="blank">
                <div>
                    <input type="radio" name="anrede" id="frau" value="Frau" checked="checked" required>
                    <label for="frau">Frau</label>
      
                    <input type="radio" name="anrede" id="herr" value="Herr">
                    <label for="herr">Herr</label>
                </div>
                <div>
                    <label for="vorname">Vorname </label><br>
                    <input type="text" id="vorname" name="vorname" minlength="1" maxlength="30" required />
                </div>
                <div>
                    <label for="nachname">Nachname</label><br>
                    <input type="text" id="nachname" name="nachname" minlength="1" maxlength="30" required />
                </div>
                <div>
                    <label for="strasse">Strasse</label><br>
                    <input type="text" id="strasse" name="strasse" maxlength="100" required />
                </div>
                <div>
                    <label for="email">Email </label><br>
                    <input type="email" id="email" name="email" maxlength="100" required />
                </div>
                <div>
                    <label for="adresse">PLZ/Ort</label><br>
                    <input type="text" id="plz" name="adresse" pattern="[1-9][0-9]{3}" title="PLZ muss zwischen 1000 und 9999 liegen" required  />
                    <input type="text" id="adresse" name="adresse" maxlength="100" required />
                </div>
                <div>
                    <label for="nachricht">Nachricht</label><br>
                    <textarea name="nachricht" id="nachricht" cols="16" rows="10" maxlength="100"></textarea>
                </div>
                <div>
                    <input type="submit" value="Senden">
                    <input type="reset" value="Löschen">
                </div>
             </form>
        </div>
    </main>
    <footer>
        <strong><em>© 2023 Toše Proeski | Martin Stoyanov</em></strong>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>